#### Tomcat/Spring Application Settings ####
spring.application.name=woocommerce-server-${store.id}
spring.main.allow-bean-definition-overriding=true
server.port=7701
spring.cloud.config.server.git.uri=https://github.com/yilmazchef/fooda-config-server.git
#### Eureka Client Settings
eureka.server.info.url=http://localhost:8761/api/eureka
eureka.instance.instanceId=${spring.application.name}
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#### STORE PROPERTIES
#### ENDPOINTS ####
management.endpoints.routes.enabled=true
management.endpoints.web.exposure.include=*
