#### Tomcat/Spring Application Settings
server.port=8761
spring.cloud.config.server.git.uri=https://github.com/yilmazchef/woo-app-config-server.git
spring.application.name=woo-discovery-service
### Eureka Server Settings ###
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#### Woo Collector settings
woo.collector.url=http://localhost:8762/api/collect/products