# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode=false
logging.level.org.atmosphere=warn
#### Tomcat/Spring Application Settings ####
spring.application.name=woo-matching-client
spring.main.allow-bean-definition-overriding=true
spring.cloud.config.server.git.uri=https://github.com/yilmazchef/woo-app-config-server.git
server.port=8080
#### Eureka Client Settings
eureka.server.info.url=http://localhost:8761/api/eureka
eureka.instance.instanceId=${spring.application.name}
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
### Matching Client Settings
matching.service.url=http://localhost:6603
matching.service.all=${matching.service.url}/api/match/all
matching.service.search=${matching.service.url}/api/match/{keyword}