#### Tomcat/Spring Application Settings ####
server.port = 8080
spring.application.name=fooda-gateway-server
spring.main.allow-bean-definition-overriding=true
spring.cloud.config.server.git.uri=https://github.com/yilmazchef/fooda-config-server.git
#### Eureka Client Settings
eureka.server.info.url=http://localhost:8761/api/eureka
eureka.instance.instanceId=${spring.application.name}
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#### ENDPOINTS ####
management.security.enabled = false
management.port = 9000
management.endpoints.routes.enabled=true
management.endpoints.web.exposure.include=*
#### ROUTING SETTINGS ####
# routing for FoodaBasketServer
zuul.routes.basket.path = /basket/**
zuul.routes.basket.url = http://localhost:8765/api/basket/
# routing for FoodaConvertServer
zuul.routes.convert.path = /convert/**
zuul.routes.convert.url = http://localhost:8762/api/convert/
# routing for FoodaProductServer
zuul.routes.product.path = /product/**
zuul.routes.product.url = http://localhost:8764/api/product/
# routing for FoodaStoreServer
zuul.routes.store.path = /store/**
zuul.routes.store.url = http://localhost:8763/api/store/
