#### SPRING BOOT ####
server.port=9092
spring.application.name=woo-auth-service
server.compression.enabled=true
spring.cloud.config.server.git.uri=https://github.com/yilmazchef/woo-app-config-server.git
#### EUREKA ####
eureka.server.info.url=http://localhost:8761/api/eureka
eureka.instance.instanceId=${spring.application.name}
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#### ENDPOINTS ####
management.security.enabled = false
management.port = 9000
management.endpoints.routes.enabled=true
management.endpoints.web.exposure.include=*
## App Properties
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000
#### DATABASE ####
spring.datasource.url=jdbc:h2:mem:woo_auth_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=webuser
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
