#### Tomcat/Spring Application Settings ####
spring.application.name=fooda-product-server
spring.main.allow-bean-definition-overriding=true
server.port=8764
spring.cloud.config.server.git.uri=https://github.com/yilmazchef/fooda-config-server.git
#### Eureka Client Settings
eureka.server.info.url=http://localhost:8761/api/eureka
eureka.instance.instanceId=${spring.application.name}
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka