#### Tomcat/Spring Application Settings ####
spring.application.name=woo-store-generator-service
spring.main.allow-bean-definition-overriding=true
server.port=6616
spring.cloud.config.server.git.uri=https://github.com/yilmazchef/woo-app-config-server.git
#### Eureka Client Settings
eureka.server.info.url=http://localhost:8761/api/eureka
eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#### ENDPOINTS ####
management.endpoints.routes.enabled=true
management.endpoints.web.exposure.include=*
