#### Tomcat/Spring Application Settings ####
spring.application.name=woo-product-service
spring.main.allow-bean-definition-overriding=true
server.port=7701
spring.cloud.config.server.git.uri=https://github.com/yilmazchef/woo-app-config-server.git
#### Eureka Client Settings
eureka.server.info.url=http://localhost:8761/api/eureka
eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#### STORE PROPERTIES
store.id=8
store.url=http://localhost/pizzify
store.name="Pizzify Pizza"
store.desc="Let's pizzify"
store.ck=ck_2e5a3349ffe4902114ce4ffdcb717c6c082abcbb
store.cs=cs_8b489991bee0b7ac14f49e6b5e93569272556a09