#### Tomcat/Spring Application Settings ####
spring.application.name=admin
spring.main.allow-bean-definition-overriding=true
server.port=8765
spring.cloud.config.server.git.uri=https://github.com/yilmazchef/fooda-config-server.git
#### Eureka Client Settings
eureka.server.info.url=http://localhost:8761/api/eureka
eureka.instance.instanceId=${spring.application.name}
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#### ENDPOINTS ####
management.security.enabled = false
management.port = 9000
management.endpoints.routes.enabled=true
management.endpoints.web.exposure.include=*
#### Logging ####
logging.level.org.springframework.data=debug
logging.level.=error