#### Tomcat/Spring Application Settings
server.port=8761
spring.cloud.config.server.git.uri=https://github.com/yilmazchef/fooda-config-server.git
spring.application.name=fooda-discovery-server
### Eureka Server Settings ###
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false