#### Tomcat/Spring Application Settings ####
spring.application.name=woo-order-service-${store.id}
spring.main.allow-bean-definition-overriding=true
server.port=7801
spring.cloud.config.server.git.uri=https://github.com/yilmazchef/woo-app-config-server.git
#### Eureka Client Settings
eureka.server.info.url=http://localhost:8761/api/eureka
eureka.instance.instanceId=${spring.application.name}
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#### STORE PROPERTIES
store.id=1
store.url=http://localhost/store001
store.name="Store 0001"
store.desc="This is a demo web store for testing purposes"
store.ck=ck_aa0bb549d0518cea363dc97ded647d7c5d9cd253
store.cs=cs_e3c680e5a58a502a8f8d9361dc410ef773a6323c
#### ENDPOINTS ####
management.endpoints.routes.enabled=true
management.endpoints.web.exposure.include=*

