#### Tomcat/Spring Application Settings ####
spring.application.name=woo-order-service
spring.main.allow-bean-definition-overriding=true
server.port=7801
spring.cloud.config.server.git.uri=https://github.com/yilmazchef/woo-app-config-server.git
#### Eureka Client Settings
eureka.server.info.url=http://localhost:8761/api/eureka
eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#### STORE PROPERTIES
store.id=1
store.url=https://vincitegelzetter.nl
store.name="VinciTegelZetter"
store.desc="VinciTegelZetter is een Vinci kulisbedrijf website om diesten en produkten te kopen"
store.ck=ck_c1f6c6c081c1ff190e2dc89aaa27abebbb2efc24
store.cs=cs_803226a331bdd337972deb85cb28197afb591e3e
#### ENDPOINTS ####
management.endpoints.routes.enabled=true
management.endpoints.web.exposure.include=*
