#### Tomcat/Spring Application Settings ####
spring.application.name=woo-config-service
spring.main.allow-bean-definition-overriding=true
server.port=8801
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.uri=https://github.com/yilmazchef/woo-app-config-server.git
#### Eureka Client Settings
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.instance.instanceId=${spring.application.name}
#### ENDPOINTS ####
management.security.enabled = false
management.port = 9000
management.endpoints.routes.enabled=true
management.endpoints.web.exposure.include=*