#### Tomcat/Spring Application Settings ####
server.port=9990
spring.application.name=woo-login-service
spring.cloud.config.server.git.uri=https://github.com/yilmazchef/woo-app-config-server.git
#### Eureka Client Settings
eureka.server.info.url=http://localhost:8761/api/eureka
eureka.instance.instanceId=${spring.application.name}
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
####  MySQL Database settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/woo
spring.datasource.username=woo
spring.datasource.password=woo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
##44hrs
feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000
#TO LOG A MESSAGE AT DEBUG LEVEL
logging.level.root=debug
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#ENABLE DYNAMIC ROUTING
management.endpoints.routes.enabled=true
management.endpoints.web.exposure.include=*
