#### Tomcat/Spring Application Settings ####
server.port=6601
spring.application.name=woo-product-db
spring.cloud.config.server.git.uri=https://github.com/yilmazchef/woo-app-config-server.git
#### Eureka Client Settings
eureka.server.info.url=http://localhost:8761/api/eureka
eureka.instance.instanceId=${spring.application.name}
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
####  MySQL Database settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/woo
spring.datasource.username=woo
spring.datasource.password=woo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
#### ENDPOINTS ####
management.endpoints.routes.enabled=true
management.endpoints.web.exposure.include=*